PORT=5000
MONGO_URI=mongodb+srv://maxmp717:Max%4012345@cluster0.xgusx9b.mongodb.net/test_management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development